
# escape
set-option -g prefix C-z
# scrollback
set-option -g history-limit 10000

# コピーモードでのカーソル移動を vi 風にする
set-window-option -g mode-key vi

# tmux-MacOSX-pasteboard
# tmuxからクリップボードを使えるように
set-option -g default-command "reattach-to-user-namespace -l zsh"

