##
# Your previous /Users/hashimoto/.bash_profile file was backed up as /Users/hashimoto/.bash_profile.macports-saved_2014-02-10_at_14:35:24
##

# MacPorts Installer addition on 2014-02-10_at_14:35:24: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export PATH=$HOME/android/sdk/platform-tools:$PATH

export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init - zsh)"


# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
#
# cocos2d-js
export COCOS_CONSOLE_ROOT=/Users/hashimoto/project/cocos2d-js-v3.0-rc1/tools/cocos2d-console/bin
# cocos2d-x
#export COCOS_CONSOLE_ROOT=/Users/hashimoto/project/cocos2d-x-3.2/tools/cocos2d-console/bin

export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable NDK_ROOT for cocos2d-x
export NDK_ROOT=/Users/hashimoto/android/ndk
export PATH=$NDK_ROOT:$PATH

# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=/Users/hashimoto/android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/usr/local/bin
export PATH=$ANT_ROOT:$PATH
