##
# Your previous /Users/hashimoto/.bash_profile file was backed up as /Users/hashimoto/.bash_profile.macports-saved_2014-02-10_at_14:35:24
##

# MacPorts Installer addition on 2014-02-10_at_14:35:24: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


export COCOS2DX_ROOT=$HOME/src/cocos/cocos2d-x-2.2.0/
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init - zsh)"
