
alias dev='ssh webapp@mh.dev2.gu3.jp'

alias rex_fp='ssh webapp@rex-gree-app1.gu3.jp'
alias rex_sp='ssh webapp@rex-gree-spapp1.gu3.jp'
alias rex_nfs='ssh webapp@rex-gree-nfs.gu3.jp'

alias rex_jobq1='ssh webapp@rex-gree-jobq1.gu3.jp'
alias rex_jobq2='ssh webapp@rex-gree-jobq2.gu3.jp'
alias rex_jobq3='ssh webapp@rex-gree-jobq3.gu3.jp'
alias rex_jobq4='ssh webapp@rex-gree-jobq4.gu3.jp'


# git
alias gst="git status"
alias gad="git add"
alias gco="git commit"
alias gch="git checkout"
alias gdi="git diff"
alias gbr="git branch"
alias gpl="git pull"
alias gps="git push"


